{
  "name": "in-cub-api",
  "version": "1.0.0",
  "description": "nodejs & express api for in-cub app ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/awesome-mds/in-cub-api.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "adrien leray & damien milet",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/awesome-mds/in-cub-api/issues"
  },
  "homepage": "https://gitlab.com/awesome-mds/in-cub-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-jwt-authz": "^2.3.0",
    "jwks-rsa": "^1.4.0",
    "mongoose": "^5.4.10",
    "uuid": "^3.3.2"
  }
}
